{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red85\green129\blue224;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c40392\c58824\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Drone Machine \uc0\u960  \'97 Algoritmi e Parametri
\f1\b0 \cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 ## 1. Architettura generale
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Il sintetizzatore Web Audio genera quattro voci indipendenti (\cf5 \strokec5 `VOICE_COUNT = 4`\cf4 \strokec4 ).  \cb1 \
\cb3 Ogni voce comprende:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Oscillatore**
\f1\b0 \cf4 \strokec4  (forma d\'92onda selezionabile) con LFO di intonazione.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Catena effetti interna**
\f1\b0 \cf4 \strokec4 : gain \uc0\u8594  delay \u8594  convolution + risonatori.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Filtro Low-Pass**
\f1\b0 \cf4 \strokec4  condiviso con controlli di cutoff e risonanza.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Routing**
\f1\b0 \cf4 \strokec4  verso il bus FX (\cf5 \strokec5 `PiFX`\cf4 \strokec4 ) e il riverbero (\cf5 \strokec5 `PiReverb`\cf4 \strokec4 ), quindi al master.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 La logica di calcolo delle frequenze \'e8 centralizzata nella funzione \cf5 \strokec5 `pigreco(baseFreq, voiceIndex, options)`\cf4 \strokec4  e dipende da:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Modalit\'e0 matematica (\cf5 \strokec5 `mode`\cf4 \strokec4 ).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Eventuale quantizzazione ai numeri primi (\cf5 \strokec5 `usePrimes`\cf4 \strokec4 ).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Parametri globali UI (base frequency, \uc0\u960  depth, morph, ecc.).\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 2. Modalit\'e0 matematiche (\cf5 \strokec5 `pigreco.js`\cf2 \strokec2 )
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 `MATH_CONSTANTS`\cf4 \strokec4  definisce una collezione di profili, ognuno con:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **label**
\f1\b0 \cf4 \strokec4  (simbolo visualizzato sul pulsante).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **value**
\f1\b0 \cf4 \strokec4  (costante numerica approssimata).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **ratio(index)**
\f1\b0 \cf4 \strokec4 : funzione che restituisce il rapporto da applicare alla frequenza base per la voce \cf5 \strokec5 `index`\cf4 \strokec4 .\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Modalit\'e0 disponibili:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 1.\cf4 \strokec4  PI (\uc0\u960 ) \'96 rapporto circolare classico.\cb1 \
\cf6 \cb3 \strokec6 2.\cf4 \strokec4  E \'96 scala basata sulla costante di Eulero.\cb1 \
\cf6 \cb3 \strokec6 3.\cf4 \strokec4  PHI \'96 progressione aurea.\cb1 \
\cf6 \cb3 \strokec6 4.\cf4 \strokec4  ZETA3 \'96 variazioni frattali.\cb1 \
\cf6 \cb3 \strokec6 5.\cf4 \strokec4  SQRT2 \'96 rapporti geometrici con \uc0\u8730 2.\cb1 \
\cf6 \cb3 \strokec6 6.\cf4 \strokec4  PHI2 \'96 espansione aurea (\uc0\u966 \'b2).\cb1 \
\cf6 \cb3 \strokec6 7.\cf4 \strokec4  GAMMA \'96 variazioni logaritmiche (costante di Eulero\'96Mascheroni).\cb1 \
\cf6 \cb3 \strokec6 8.\cf4 \strokec4  SQRT5 \'96 proporzioni legate alla geometria aurea.\cb1 \
\cf6 \cb3 \strokec6 9.\cf4 \strokec4  CATALAN (G) \'96 relazioni combinatorie.\cb1 \
\cf6 \cb3 \strokec6 10.\cf4 \strokec4  SQRT3 \'96 simmetria triadica.\cb1 \
\cf6 \cb3 \strokec6 11.\cf4 \strokec4  TAU (2\uc0\u960 ) \'96 cicli completi.\cb1 \
\cf6 \cb3 \strokec6 12.\cf4 \strokec4  ZETA2 \'96 armonia quadratica (\uc0\u960 \'b2/6).\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Ogni modalit\'e0 influisce su:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Pitch ratio per voce.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Parametri dinamici di \cf5 \strokec5 `PiFX`\cf4 \strokec4  (delay, feedback, profondit\'e0 modulazione).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Parametri dinamici di \cf5 \strokec5 `PiReverb`\cf4 \strokec4  (mod depth, decay, wet mix).\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 3. Parametri globali dalla UI
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 | Parametro        | Effetto                                                                                     |\cb1 \
\cb3 |------------------|---------------------------------------------------------------------------------------------|\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **Base Frequency**
\f1\b0 \cf4 \strokec4  | Frequenza di riferimento per \cf5 \strokec5 `pigreco()`\cf4 \strokec4 ; tutte le voci scalano rispetto a questo valore. |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **\uc0\u960  Depth**
\f1\b0 \cf4 \strokec4         | Ampiezza di modulazione condivisa (LFO pitch + filtri + FX).                               |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **Morph**
\f1\b0 \cf4 \strokec4           | Interpola pan e delay tra configurazioni speculari.                                        |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **Resonator Amount**
\f1\b0 \cf4 \strokec4  | Bilancia il mix dei filtri risonanti (catena con \cf5 \strokec5 `RESONATOR_FREQS`\cf4 \strokec4 ).                   |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **FX Amount**
\f1\b0 \cf4 \strokec4       | Controlla il wet/dry di \cf5 \strokec5 `PiFX`\cf4 \strokec4  e bias per il riverbero (curva non lineare).               |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **Master Volume**
\f1\b0 \cf4 \strokec4   | Guadagno finale applicato al \cf5 \strokec5 `masterGain`\cf4 \strokec4 .                                                |\cb1 \
\cb3 | 
\f0\b \cf2 \strokec2 **Prime Quantization**
\f1\b0 \cf4 \strokec4  | Attiva la quantizzazione delle frequenze ai primi numeri predefiniti (\cf5 \strokec5 `PRIME_GRID`\cf4 \strokec4 ).|\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### Slider voce
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Ogni voce dispone di:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Waveform**
\f1\b0 \cf4 \strokec4  (sine, triangle, saw, square).\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Pan**
\f1\b0 \cf4 \strokec4 , 
\f0\b \cf2 \strokec2 **Gain**
\f1\b0 \cf4 \strokec4 , 
\f0\b \cf2 \strokec2 **Delay**
\f1\b0 \cf4 \strokec4 , 
\f0\b \cf2 \strokec2 **Cutoff LP**
\f1\b0 \cf4 \strokec4 , 
\f0\b \cf2 \strokec2 **Resonanza**
\f1\b0 \cf4 \strokec4  regolabili in tempo reale.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 4. Prime Quantization
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Quando \cf5 \strokec5 `Prime Quantization`\cf4 \strokec4  \'e8 attivo:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 1.\cf4 \strokec4  \cf5 \strokec5 `pigreco()`\cf4 \strokec4  calcola la frequenza teorica.\cb1 \
\cf6 \cb3 \strokec6 2.\cf4 \strokec4  \cf5 \strokec5 `quantizeToPrimes(freq, baseFreq)`\cf4 \strokec4  mappa il rapporto sul \cf5 \strokec5 `PRIME_GRID`\cf4 \strokec4  (2,3,5,7,11,13,17,19).\cb1 \
\cf6 \cb3 \strokec6 3.\cf4 \strokec4  La frequenza risultante viene clampata in \cf5 \strokec5 `[20, 440]`\cf4 \strokec4  Hz.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Effetti sul suono:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Introduce rapporti puri derivati da numeri primi.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Riduce variazioni microtonali delle modalit\'e0, mantenendo armonici pi\'f9 stabili.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Si combina con il profilo della modalit\'e0 attuale (es. tonalit\'e0 aurea quantizzata ai primi).\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 5. Interazione tra algoritmi e parametri
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 1.\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Scelta modalit\'e0 \uc0\u8594  \cf5 \strokec5 `setMathMode`\cf2 \strokec2 **
\f1\b0 \cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 -\cf4 \strokec4  Aggiorna pulsanti UI, pi.cfg, \cf5 \strokec5 `PiFX`\cf4 \strokec4 , \cf5 \strokec5 `PiReverb`\cf4 \strokec4 , scala LFO e filtri.  \cb1 \
\cb3    \cf6 \strokec6 -\cf4 \strokec4  Richiama \cf5 \strokec5 `applyVoiceControls`\cf4 \strokec4  per riallineare parametri dipendenti.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 2.\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Modulazione condivisa \uc0\u8594  \cf5 \strokec5 `updateAllModulations`\cf2 \strokec2 **
\f1\b0 \cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 -\cf4 \strokec4  Ogni ~50 ms aggiorna cutoff filtro per voce in base a \uc0\u960  depth, morph e profilo modalit\'e0.  \cb1 \
\cb3    \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 `PiReverb.updateParameters`\cf4 \strokec4  riceve lo stesso timestamp (modulazioni sincronizzate).\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 3.\cf4 \strokec4  
\f0\b \cf2 \strokec2 **FX non lineare**
\f1\b0 \cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 -\cf4 \strokec4  Slider FX \uc0\u8594  \cf5 \strokec5 `mapFxAmount`\cf4 \strokec4  (potenza 0.7) limitata a 0.65.  \cb1 \
\cb3    \cf6 \strokec6 -\cf4 \strokec4  Ogni modalit\'e0 pu\'f2 biasare l\'92intensit\'e0 (es. TAU \uc0\u8594  bias >1 per ambienti pi\'f9 lunghi).\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 4.\cf4 \strokec4  
\f0\b \cf2 \strokec2 **LFO Pitch**
\f1\b0 \cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 -\cf4 \strokec4  Ampiezza controllata da \uc0\u960  depth.  \cb1 \
\cb3    \cf6 \strokec6 -\cf4 \strokec4  Velocit\'e0 e gain scalati per modalit\'e0 (es. ZETA3 pi\'f9 veloce, SQRT2 pi\'f9 morbido).\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 5.\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Morph**
\f1\b0 \cf4 \strokec4   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf6 \strokec6 -\cf4 \strokec4  Varia panning e delay per crossfading spatial e tempo-correlato.  \cb1 \
\cb3    \cf6 \strokec6 -\cf4 \strokec4  In combinazione con TAU/ZETA produce movimenti ciclici.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 6. Flusso di segnale riassunto
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\cb3 Oscillator \uc0\u8594  Gain \u8594  Delay \u8594  Convolver\cb1 \
\cb3                        \uc0\u8600  Resonator filters \u8594  mix\cb1 \
\cb3 Mix \uc0\u8594  Low-pass filtro per voce \u8594  Stereo Panner \u8594  PiFX \u8594  PiReverb \u8594  MasterGain \u8594  destination\cb1 \
\cb3 ```\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  Ogni controllo aggiornato dalla UI usa animazioni (\cf5 \strokec5 `linearRampToValue`\cf4 \strokec4 , \cf5 \strokec5 `setTargetAtTime`\cf4 \strokec4 ) per evitare click.\cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 `stopDrone()`\cf4 \strokec4  applica fade-out di 3 s, con gestione code di delay/reverb (\cf5 \strokec5 `tailDelay`\cf4 \strokec4 , \cf5 \strokec5 `tailFeedbackGain`\cf4 \strokec4 ).\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 7. Note operative
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Start Drone**
\f1\b0 \cf4 \strokec4  crea l\'92AudioContext (richiede gesto utente in Safari/Chrome).  \cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Randomize**
\f1\b0 \cf4 \strokec4  randomizza parametri voce e seleziona modalit\'e0 casuale.  \cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Log diagnostici**
\f1\b0 \cf4 \strokec4 : \cf5 \strokec5 `[MOD DEBUG]`\cf4 \strokec4  fornisce feedback su modalit\'e0 attiva, profondit\'e0 e nodi modulati.  \cb1 \
\cf6 \cb3 \strokec6 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Prestazioni**
\f1\b0 \cf4 \strokec4 : \cf5 \strokec5 `perf-footer`\cf4 \strokec4  mostra CPU/FPS, colorandosi di rosso >75%.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Questa documentazione offre una panoramica del comportamento congiunto di algoritmi, parametri UI e quantizzazione ai numeri primi. Per approfondire il codice consultare \cf5 \strokec5 `drone.js`\cf4 \strokec4 , \cf5 \strokec5 `pigreco.js`\cf4 \strokec4 , \cf5 \strokec5 `pi_fx.js`\cf4 \strokec4  e \cf5 \strokec5 `pi_reverb.js`\cf4 \strokec4 .\cb1 \
\
}